{
  "name": "ATPL Trainer",
  "short_name": "ATPL",
  "description": "EASA ATPL theory trainer — Meteorology, Human Performance and more, with diagrams, quizzes and drills.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16222C",
  "theme_color": "#16222C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
